.heroAbout
    .boxItem
        border-top: 1px solid #F3D1BF
        border-bottom: 1px solid #F3D1BF
        &:nth-child(1)
            border-radius: 6px 0px 0px 6px
            border-left: 1px solid #F3D1BF
        &:nth-child(2)
            border-left: 1px solid #F3D1BF
            border-right: 1px solid #F3D1BF
        &:nth-child(3)
            border-right: 1px solid #F3D1BF
            border-radius: 0px 6px 6px 0px
