@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
@import url("https://fonts.googleapis.com/css?family=Epilogue:700,900,400")
@import ../pages/page
@import ../components/ComponentsStyle
@import ./_reset
@import ./button
@tailwind components
@tailwind utilities

@layer components
  *,
  *::before,
  *::after
    box-sizing: border-box

  *::-webkit-scrollbar-track
    @apply bg-F6D021

  *::-webkit-scrollbar
    width: 3px
    height: 3px

  *::-webkit-scrollbar-thumb
    border-radius: 0
    border: r(2px) solid transparent

  html
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  body
    line-height: 1.5
    font-weight: 400
    color: #111
    @apply font-body

  img
    display: inline
