.primary-title
    font-size: r(34px)
    @media (min-width: 1280px)
        font-size: r(40px)
        line-height: r(48px)
    span
        font-size: r(30px)
        @apply font-light
        @media (min-width: 1280px)
            font-size: r(36px)
            line-height: r(40px)

.secondary-title
    font-size: r(30px)
    @media (min-width: 1280px)
        font-size: r(36px)
        line-height: r(44px)
