@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import ../styles/_mixin
@import ../styles/_reset
@import ../styles/title
@import ../styles/section
@import ../styles/button
@import ../styles/animation

@tailwind base
@tailwind components
@tailwind utilities

@layer components
    *,
    *::before,
    *::after
        box-sizing: border-box

    *::-webkit-scrollbar-track
        background-color: #999

    *::-webkit-scrollbar
        width: 0

    *::-webkit-scrollbar-thumb
        border-radius: 0
        border: r(2px) solid #999

    html
        -webkit-text-size-adjust: 100%
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

    body
        line-height: 1.5
        font-weight: 400
        @apply font-body

    img
        display: inline
